<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

        .heading {
            margin: 10px;
            padding: 5px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            color: rgb(156, 130, 43);
        }

        .siva {
            text-align: right;
            margin: 25px;
            padding: 5px;
            background-color: rgb(174, 214, 165);
            color: rgb(156, 130, 43);
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header class="heading">
        <h1>CGCS -Any One Can Code</h1>
    </header>
    <nav class="siva">
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
    </nav>

    <aside>
        My Name is siva
        <p>my name is siva present i am a job seeker, i need a front end devoloper job i am trying it, but not in proper
            way, i should try hard </p>
    </aside>

    <article class="browser">
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular
            web browser since January, 2018.</p>
    </article>
    <article class="browser">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet
            Explorer.</p>
    </article>

    <footer>
        <p>Author: Anandam Siva<br>
            <a href="sivadevops80123@gmail.com">hege@example.com</a>
        </p>
    </footer>


</body>

</html>